import {getBooks, getLabels, API_URI} from "./serviceBook.js";

// const getStars = (rating) => {
//   const stars = [];
//   for (let i = 0; i < 5; i++) {
//     if (i === 0) {
//       stars.push(`<img src="./img/star.svg" alt="Рейтинг ${rating} из 5" class="card__rating-star">`);
//     } else if (i < rating) {
//       stars.push(`<img src="./img/star.svg" alt="" class="card__rating-star">`);
//     } else {
//       stars.push(`<img src="./img/star-o.svg" alt="" class="card__rating-star">`);
//     }
//   }
//   return stars;
// };

export const renderBook = async (id) => {
  const [books, labels] = await Promise.all([getBooks(id), getLabels()]);
  /*
  author: "Майкл Ньютон"
  description: "То что описано в книге, окончательно снимает завесу тайны с самого загадочного процесса, который ожидает каждого из нас. Все, оказывается, не так плохо, как нам представляли на протяжении многих тысячелетий различные религиозные учения. Эта книга помогает нам взглянуть на смерть более оптимистично – не как на ужасное наказание, а как на возможность чудесного перехода в другую, полную свободы и духовных переживаний жизнь. Из этой книги Вы узнаете, как происходит удивительный процесс перевоплощения души: кто нас встретит после физической смерти, куда мы направимся дальше, кто являются нашими Гидами и ангелами хранителями, чем они занимаются и чем мы занимаемся после смерти, а также какая структура и иерархия существуют в том неизвестном нам мире. Вы также узнаете, почему и как мы выбираем свое тело, страну, в которой мы живем, профессию, друзей и даже «врагов». И все это не чьи-то выдумки и домыслы, не легенды и мифы различных религий, а результаты научно обоснованных исследований, проведенных одним из лучших гипнотерапевтов нашего времени доктором Майклом Ньютоном."
  id: "805584301668"
  image: "image/805584301668.jpg"
  label: "wish"
  rating: 4
  title: "Путешествия Души"
  */
}
